#######################################
# Syntax Coloring Map for SI114
#######################################

#######################################
# Syntax Coloring Map Ports
#######################################
# TODO!

#######################################
# Syntax Coloring Map for RF12
#######################################

#######################################
# Datatypes (KEYWORD1)
SI114x	KEYWORD1
DeviceI2C	KEYWORD1
PortI2C	KEYWORD1 
#######################################

#######################################
# Methods and functions (KEYWORD2)
#######################################
getReg	KEYWORD2 
setReg	KEYWORD2
fetchData	KEYWORD2
fetchLedData	KEYWORD2
readParam	KEYWORD2
writeParam	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
PARAM_I2C_ADDR	LITERAL1
PARAM_CH_LIST	LITERAL1
PARAM_PSLED12_SELECT	LITERAL1
PARAM_PSLED3_SELECT	LITERAL1
PARAM_FILTER_EN		LITERAL1
PARAM_PS_ENCODING	LITERAL1
PARAM_ALS_ENCODING	LITERAL1
PARAM_PS1_ADCMUX	LITERAL1
PARAM_PS2_ADCMUX	LITERAL1
PARAM_PS3_ADCMUX	LITERAL1
PARAM_PS_ADC_COUNTER	LITERAL1
PARAM_PS_ADC_CLKDIV	LITERAL1
PARAM_PS_ADC_GAIN	LITERAL1
PARAM_PS_ADC_MISC	LITERAL1
PARAM_ALS1_ADC_MUX	LITERAL1
PARAM_ALS2_ADC_MUX	LITERAL1
PARAM_ALS3_ADC_MUX	LITERAL1
PARAM_ALSVIS_ADC_COUNTER	LITERAL1
PARAM_ALSVIS_ADC_CLKDIV	LITERAL1
PARAM_ALSVIS_ADC_GAIN	LITERAL1
PARAM_ALSVIS_ADC_MISC	LITERAL1
PARAM_ALS_HYST	LITERAL1
PARAM_PS_HYST	LITERAL1
PARAM_PS_HISTORY	LITERAL1
PARAM_ALS_HISTORY	LITERAL1
PARAM_ADC_OFFSET	LITERAL1
PARAM_SLEEP_CTRL	LITERAL1
PARAM_LED_RECOVERY	LITERAL1
PARAM_ALSIR_ADC_COUNTER	LITERAL1
PARAM_ALSIR_ADC_CLKDIV	LITERAL1
PARAM_ALSIR_ADC_GAIN	LITERAL1
PARAM_ALSIR_ADC_MISC	LITERAL1

#######################################
# Macros (LITERAL2)
#######################################
RF12_WANTS_ACK	LITERAL1
RF12_ACK_REPLY	LITERAL1

#######################################
# Variables (LITERAL2)
#######################################
PART_ID	LITERAL2
REV_ID	LITERAL2
SEQ_ID	LITERAL2
INT_CFG	LITERAL2
IRQ_ENABLE	LITERAL2
IRQ_MODE1	LITERAL2
IRQ_MODE2	LITERAL2
HW_KEY	LITERAL2
MEAS_RATE	LITERAL2
ALS_RATE	LITERAL2
PS_RATE	LITERAL2
ALS_LOW_TH	LITERAL2
RESERVED_0C	LITERAL2
ALS_HI_TH	LITERAL2
RESERVED_0E	LITERAL2
PS_LED21	LITERAL2
PS_LED3	LITERAL2
PS1_TH	LITERAL2
RESERVED_12	LITERAL2
PS2_TH	LITERAL2
RESERVED_14	LITERAL2
PS3_TH	LITERAL2
RESERVED_16	LITERAL2
PARAM_WR	LITERAL2
COMMAND	LITERAL2
RESERVED_1F	LITERAL2
RESPONSE	LITERAL2
IRQ_STATUS	LITERAL2
ALS_VIS_DATA0	LITERAL2
ALS_VIS_DATA1	LITERAL2
ALS_IR_DATA0	LITERAL2
ALS_IR_DATA1	LITERAL2
PS1_DATA0	LITERAL2
PS1_DATA1	LITERAL2
PS2_DATA0	LITERAL2
PS2_DATA1	LITERAL2
PS3_DATA0	LITERAL2
PS3_DATA1	LITERAL2
AUX_DATA0	LITERAL2
AUX_DATA1	LITERAL2
PARAM_RD	LITERAL2
RESERVED_2F	LITERAL2
CHIP_STAT	LITERAL2
RESERVED_3A LITERAL2
ANA_IN_KEY1	LITERAL2
ANA_IN_KEY2	LITERAL2
ANA_IN_KEY3	LITERAL2
ANA_IN_KEY4	LITERAL2